apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pe1r3czha-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pe1r3czha-java-springboot-gitops